/*

Todo list when making a new translation
- Copy this file and rename it to the language you want to translate to like someLanguage.go
- Change the addEnglish() name to the language you want to translate to like addSomeLanguage()
- change the first function argument of i18nObject.AddMessages( to the language you want to translate to like language.SomeLanguage
- Remove this todo and the about section

*/

package i18n

func japaneseTranslationSet() TranslationSet {
	return TranslationSet{
		// NotEnoughSpace:                      "Not enough space to render panels",
		DiffTitle:                       "Diff",
		LogTitle:                        "ログ",
		FilesTitle:                      "ファイル",
		BranchesTitle:                   "ブランチ",
		CommitsTitle:                    "コミット",
		StashTitle:                      "Stash",
		UnstagedChanges:                 `Unstaged Changes`,
		StagedChanges:                   `Staged Changes`,
		PatchBuildingMainTitle:          `Add Lines/Hunks To Patch`,
		MergingMainTitle:                "Resolve merge conflicts",
		MainTitle:                       "Main",
		StagingTitle:                    "Staging",
		MergingTitle:                    "Merging",
		NormalTitle:                     "Normal",
		CommitMessage:                   "コミットメッセージ",
		CredentialsUsername:             "ユーザー名",
		CredentialsPassword:             "パスワード",
		CredentialsPassphrase:           "SSH鍵のパスフレーズを入力してください",
		PassUnameWrong:                  "パスワード、パスフレーズ、またはユーザー名が間違っています",
		CommitChanges:                   "変更をコミットする",
		AmendLastCommit:                 "amend last commit",
		SureToAmend:                     "Are you sure you want to amend last commit? Afterwards, you can change commit message from the commits panel.",
		NoCommitToAmend:                 "There's no commit to amend.",
		CommitChangesWithEditor:         "既定のGitエディタを使用してコミットする",
		StatusTitle:                     "Status",
		LcNavigate:                      "移動",
		LcMenu:                          "メニュー",
		LcExecute:                       "実行する",
		LcOpen:                          "open",
		LcIgnore:                        "ignore",
		LcDelete:                        "delete",
		LcToggleStaged:                  "toggle staged",
		LcToggleStagedAll:               "stage/unstage all",
		LcRefresh:                       "更新する",
		LcPush:                          "プッシュする",
		LcPull:                          "プルする",
		LcEdit:                          "編集する",
		LcScroll:                        "スクロール",
		LcAbortMerge:                    "abort merge",
		LcResolveMergeConflicts:         "resolve merge conflicts",
		MergeConflictsTitle:             "Merge Conflicts",
		LcCheckout:                      "checkout",
		NoChangedFiles:                  "No changed files",
		FileHasNoUnstagedChanges:        "File has no unstaged changes to add",
		CannotGitAdd:                    "Cannot git add --patch untracked files",
		NoFilesDisplay:                  "No file to display",
		NotAFile:                        "Not a file",
		PullWait:                        "プル中...",
		PushWait:                        "プッシュ中...",
		FetchWait:                       "フェッチ中...",
		FileNoMergeCons:                 "This file has no inline merge conflicts",
		LcSoftReset:                     "soft reset",
		SureTo:                          "Are you sure you want to {{.deleteVerb}} {{.fileName}} (you will lose your changes)?",
		AlreadyCheckedOutBranch:         "You have already checked out this branch",
		SureForceCheckout:               "Are you sure you want force checkout? You will lose all local changes",
		ForceCheckoutBranch:             "Force Checkout Branch",
		BranchName:                      "ブランチ名",
		NewBranchNameBranchOff:          "New Branch Name (Branch is off of {{.branchName}})",
		CantDeleteCheckOutBranch:        "現在のブランチを削除することはできません",
		DeleteBranch:                    "ブランチの削除",
		DeleteBranchMessage:             `ブランチ "{{.selectedBranchName}}" を削除します。よろしいですか?`,
		ForceDeleteBranchMessage:        "{{.selectedBranchName}} is not fully merged. Are you sure you want to delete it?",
		LcRebaseBranch:                  "rebase checked-out branch onto this branch",
		CantRebaseOntoSelf:              "You cannot rebase a branch onto itself",
		CantMergeBranchIntoItself:       "You cannot merge a branch into itself",
		LcForceCheckout:                 "force checkout",
		LcMerge:                         "merge",
		LcCheckoutByName:                "checkout by name",
		LcNewBranch:                     "ブランチを作成する",
		LcDeleteBranch:                  "ブランチを削除する",
		LcForceDeleteBranch:             "delete branch (force)",
		NoBranchesThisRepo:              "No branches for this repo",
		NoTrackingThisBranch:            "There is no tracking for this branch",
		CommitMessageConfirm:            "{{.keyBindClose}}: close, {{.keyBindNewLine}}: new line, {{.keyBindConfirm}}: confirm",
		CommitWithoutMessageErr:         "You cannot commit without a commit message",
		CloseConfirm:                    "{{.keyBindClose}}: close, {{.keyBindConfirm}}: confirm",
		LcClose:                         "閉じる",
		LcQuit:                          "終了",
		SureResetThisCommit:             "Are you sure you want to reset to this commit?",
		ResetToCommit:                   "Reset To Commit",
		LcSquashDown:                    "squash down",
		LcRename:                        "rename",
		LcResetToThisCommit:             "reset to this commit",
		LcFixupCommit:                   "fixup commit",
		NoCommitsThisBranch:             "No commits for this branch",
		OnlySquashTopmostCommit:         "Can only squash topmost commit",
		YouNoCommitsToSquash:            "You have no commits to squash with",
		CantFixupWhileUnstagedChanges:   "Can't fixup while there are unstaged changes",
		Fixup:                           "Fixup",
		SureFixupThisCommit:             "Are you sure you want to 'fixup' this commit? It will be merged into the commit below",
		SureSquashThisCommit:            "Are you sure you want to squash this commit into the commit below?",
		Squash:                          "Squash",
		LcPickCommit:                    "pick commit (when mid-rebase)",
		LcRevertCommit:                  "revert commit",
		OnlyRenameTopCommit:             "Can only reword topmost commit from within lazygit. Use shift+R instead",
		LcRenameCommit:                  "reword commit",
		LcDeleteCommit:                  "delete commit",
		LcMoveDownCommit:                "move commit down one",
		LcMoveUpCommit:                  "move commit up one",
		LcEditCommit:                    "edit commit",
		LcAmendToCommit:                 "amend commit with staged changes",
		LcRenameCommitEditor:            "rename commit with editor",
		PotentialErrInGetselectedCommit: "potential error in getSelected Commit (mismatched ui and state)",
		Error:                           "エラー",
		RunningSubprocess:               "running subprocess",
		LcSelectHunk:                    "select hunk",
		LcNavigateConflicts:             "navigate conflicts",
		LcPickHunk:                      "pick hunk",
		LcPickBothHunks:                 "pick both hunks",
		LcUndo:                          "undo",
		// LcUndoReflog:                        "undo (via reflog) (experimental)",
		// LcRedoReflog:                        "redo (via reflog) (experimental)",
		LcPop:                               "pop",
		LcDrop:                              "drop",
		LcApply:                             "apply",
		NoStashEntries:                      "No stash entries",
		StashDrop:                           "Stash drop",
		SureDropStashEntry:                  "Are you sure you want to drop this stash entry?",
		StashPop:                            "Stash pop",
		SurePopStashEntry:                   "Are you sure you want to pop this stash entry?",
		StashApply:                          "Stash apply",
		SureApplyStashEntry:                 "Are you sure you want to apply this stash entry?",
		NoStashTo:                           "No stash to {{.method}}",
		NoTrackedStagedFilesStash:           "You have no tracked/staged files to stash",
		StashChanges:                        "Stash changes",
		IssntListOfViews:                    "{{.name}} is not in the list of views",
		LcNewFocusedViewIs:                  "new focused view is {{.newFocusedView}}",
		MergeAborted:                        "Merge aborted",
		OpenConfig:                          "設定ファイルを開く",
		EditConfig:                          "設定ファイルを編集する",
		ForcePush:                           "Force push",
		ForcePushPrompt:                     "Your branch has diverged from the remote branch. Press 'esc' to cancel, or 'enter' to force push.",
		ForcePushDisabled:                   "Your branch has diverged from the remote branch and you've disabled force pushing",
		UpdatesRejectedAndForcePushDisabled: "Updates were rejected and you have disabled force pushing",
		LcCheckForUpdate:                    "更新をチェックする",
		CheckingForUpdates:                  "Checking for updates...",
		OnLatestVersionErr:                  "You already have the latest version",
		MajorVersionErr:                     "New version ({{.newVersion}}) has non-backwards compatible changes compared to the current version ({{.currentVersion}})",
		CouldNotFindBinaryErr:               "Could not find any binary at {{.url}}",
		AnonymousReportingTitle:             "Help make lazygit better",
		AnonymousReportingPrompt:            "Would you like to enable anonymous reporting data to help improve lazygit? (enter/esc)",
		GitconfigParseErr:                   `Gogit failed to parse your gitconfig file due to the presence of unquoted '\' characters. Removing these should fix the issue.`,
		LcEditFile:                          `ファイルを編集する`,
		LcOpenFile:                          `ファイルを開く`,
		LcIgnoreFile:                        `.gitignore に追加する`,
		LcRefreshFiles:                      `ファイルを更新する`,
		LcMergeIntoCurrentBranch:            `merge into currently checked out branch`,
		ConfirmQuit:                         `Are you sure you want to quit?`,
		SwitchRepo:                          `最近開いたリポジトリを開く`,
		LcAllBranchesLogGraph:               `全ブランチのログを表示する`,
		UnsupportedGitService:               `Unsupported git service`,
		LcCreatePullRequest:                 `プルリクエストを作成する`,
		LcCopyPullRequestURL:                `プルリクエストのURLをクリップボードにコピーする`,
		NoBranchOnRemote:                    `This branch doesn't exist on remote. You need to push it to remote first.`,
		LcFetch:                             `フェッチする`,
		NoAutomaticGitFetchTitle:            `No automatic git fetch`,
		NoAutomaticGitFetchBody:             `Lazygit can't use "git fetch" in a private repo; use 'f' in the files panel to run "git fetch" manually`,
		StageLines:                          `stage individual hunks/lines`,
		FileStagingRequirements:             `Can only stage individual lines for tracked files`,
		SelectHunk:                          `select hunk`,
		StageSelection:                      `toggle line staged / unstaged`,
		ResetSelection:                      `変更を破棄する (git reset)`,
		ToggleDragSelect:                    `toggle drag select`,
		ToggleSelectHunk:                    `toggle select hunk`,
		ToggleSelectionForPatch:             `add/remove line(s) to patch`,
		TogglePanel:                         `switch to other panel`,
		CantStageStaged:                     `You can't stage an already staged change!`,
		ReturnToFilesPanel:                  `ファイルパネルに戻る`,
		CantFindHunks:                       `Could not find any hunks in this patch`,
		CantFindHunk:                        `Could not find hunk`,
		FastForward:                         `fast-forward this branch from its upstream`,
		Fetching:                            "fetching and fast-forwarding {{.from}} -> {{.to}} ...",
		FoundConflicts:                      "Conflicts! To abort press 'esc', otherwise press 'enter'",
		FoundConflictsTitle:                 "Auto-merge failed",
		Undo:                                "undo",
		PickHunk:                            "pick hunk",
		PickBothHunks:                       "pick both hunks",
		ViewMergeRebaseOptions:              "view merge/rebase options",
		NotMergingOrRebasing:                "You are currently neither rebasing nor merging",
		RecentRepos:                         "recent repositories",
		MergeOptionsTitle:                   "Merge Options",
		RebaseOptionsTitle:                  "Rebase Options",
		CommitMessageTitle:                  "Commit Message",
		LocalBranchesTitle:                  "Branches Tab",
		SearchTitle:                         "Search",
		TagsTitle:                           "Tags Tab",
		BranchCommitsTitle:                  "Commits Tab",
		MenuTitle:                           "メニュー",
		RemotesTitle:                        "Remotes Tab",
		CredentialsTitle:                    "Credentials",
		RemoteBranchesTitle:                 "Remote Branches (in Remotes tab)",
		PatchBuildingTitle:                  "Patch Building",
		InformationTitle:                    "Information",
		SecondaryTitle:                      "Secondary",
		ReflogCommitsTitle:                  "Reflog Tab",
		Title:                               "Title",
		GlobalTitle:                         "Global Keybindings",
		ConflictsResolved:                   "all merge conflicts resolved. Continue?",
		RebasingTitle:                       "Rebasing",
		ConfirmRebase:                       "Are you sure you want to rebase {{.checkedOutBranch}} onto {{.selectedBranch}}?",
		ConfirmMerge:                        "Are you sure you want to merge {{.selectedBranch}} into {{.checkedOutBranch}}?",
		FwdNoUpstream:                       "Cannot fast-forward a branch with no upstream",
		FwdCommitsToPush:                    "Cannot fast-forward a branch with commits to push",
		ErrorOccurred:                       "An error occurred! Please create an issue at https://github.com/jesseduffield/lazygit/issues",
		NoRoom:                              "Not enough room",
		YouAreHere:                          "YOU ARE HERE",
		LcRewordNotSupported:                "rewording commits while interactively rebasing is not currently supported",
		LcCherryPickCopy:                    "copy commit (cherry-pick)",
		LcCherryPickCopyRange:               "copy commit range (cherry-pick)",
		LcPasteCommits:                      "paste commits (cherry-pick)",
		SureCherryPick:                      "Are you sure you want to cherry-pick the copied commits onto this branch?",
		CherryPick:                          "Cherry-Pick",
		CannotRebaseOntoFirstCommit:         "You cannot interactive rebase onto the first commit",
		CannotSquashOntoSecondCommit:        "You cannot squash/fixup onto the second commit",
		Donate:                              "Donate",
		PrevLine:                            "前の行へ",
		NextLine:                            "次の行へ",
		PrevHunk:                            "前のハンクへ",
		NextHunk:                            "次のハンクへ",
		PrevConflict:                        "select previous conflict",
		NextConflict:                        "select next conflict",
		SelectTop:                           "select top hunk",
		SelectBottom:                        "select bottom hunk",
		ScrollDown:                          "scroll down",
		ScrollUp:                            "scroll up",
		LcScrollUpMainPanel:                 "メインパネルを上へスクロールする",
		LcScrollDownMainPanel:               "メインパネルを下へスクロールする",
		AmendCommitTitle:                    "Amend Commit",
		AmendCommitPrompt:                   "Are you sure you want to amend this commit with your staged files?",
		DeleteCommitTitle:                   "Delete Commit",
		DeleteCommitPrompt:                  "Are you sure you want to delete this commit?",
		SquashingStatus:                     "squashing",
		FixingStatus:                        "fixing up",
		DeletingStatus:                      "deleting",
		MovingStatus:                        "moving",
		RebasingStatus:                      "rebasing",
		AmendingStatus:                      "amending",
		CherryPickingStatus:                 "cherry-picking",
		UndoingStatus:                       "undoing",
		RedoingStatus:                       "redoing",
		CheckingOutStatus:                   "checking out",
		CommitFiles:                         "Commit files",
		LcViewCommitFiles:                   "view commit's files",
		CommitFilesTitle:                    "Commit Files",
		LcGoBack:                            "go back",
		NoCommiteFiles:                      "No files for this commit",
		LcCheckoutCommitFile:                "checkout file",
		LcDiscardOldFileChange:              "discard this commit's changes to this file",
		DiscardFileChangesTitle:             "Discard file changes",
		DiscardFileChangesPrompt:            "Are you sure you want to discard this commit's changes to this file? If this file was created in this commit, it will be deleted",
		DisabledForGPG:                      "Feature not available for users using GPG",
		CreateRepo:                          "Not in a git repository. Create a new git repository? (y/n): ",
		AutoStashTitle:                      "Autostash?",
		AutoStashPrompt:                     "You must stash and pop your changes to bring them across. Do this automatically? (enter/esc)",
		StashPrefix:                         "Auto-stashing changes for ",
		LcViewDiscardOptions:                "view 'discard changes' options",
		LcCancel:                            "キャンセル",
		LcDiscardAllChanges:                 "全ての変更を破棄する",
		LcDiscardUnstagedChanges:            "discard unstaged changes",
		LcDiscardAllChangesToAllFiles:       "nuke working tree",
		LcDiscardAnyUnstagedChanges:         "discard unstaged changes",
		LcDiscardUntrackedFiles:             "discard untracked files",
		LcHardReset:                         "hard reset",
		LcHardResetUpstream:                 "hard reset to upstream branch",
		LcViewResetOptions:                  `view reset options`,
		LcCreateFixupCommit:                 `create fixup commit for this commit`,
		LcSquashAboveCommits:                `squash above commits`,
		SquashAboveCommits:                  `Squash above commits`,
		SureSquashAboveCommits:              `Are you sure you want to squash all fixup! commits above {{.commit}}?`,
		CreateFixupCommit:                   `Create fixup commit`,
		SureCreateFixupCommit:               `Are you sure you want to create a fixup! commit for commit {{.commit}}?`,
		LcExecuteCustomCommand:              "execute custom command",
		CustomCommand:                       "Custom Command:",
		LcCommitChangesWithoutHook:          "pre-commit フックを実行せずにコミットする",
		SkipHookPrefixNotConfigured:         "You have not configured a commit message prefix for skipping hooks. Set `git.skipHookPrefix = 'WIP'` in your config",
		LcResetTo:                           `reset to`,
		PressEnterToReturn:                  "Press enter to return to lazygit",
		LcViewStashOptions:                  "view stash options",
		LcStashAllChanges:                   "stash changes",
		LcStashStagedChanges:                "stash staged changes",
		LcStashOptions:                      "Stash options",
		NotARepository:                      "Error: must be run inside a git repository",
		LcJump:                              "パネルの移動",
		DiscardPatch:                        "Discard Patch",
		DiscardPatchConfirm:                 "You can only build a patch from one commit/stash-entry at a time. Discard current patch?",
		CantPatchWhileRebasingError:         "You cannot build a patch or run patch commands while in a merging or rebasing state",
		LcToggleAddToPatch:                  "toggle file included in patch",
		ViewPatchOptions:                    "view custom patch options",
		PatchOptionsTitle:                   "Patch Options",
		NoPatchError:                        "No patch created yet. To start building a patch, use 'space' on a commit file or enter to add specific lines",
		LcEnterFile:                         "enter file to add selected lines to the patch",
		ExitLineByLineMode:                  `exit line-by-line mode`,
		EnterUpstream:                       `Enter upstream as '<remote> <branchname>'`,
		EnterUpstreamWithSlash:              `Enter upstream as '<remote>/<branchname>'`,
		LcNotTrackingRemote:                 "(not tracking any remote)",
		ReturnToRemotesList:                 `Return to remotes list`,
		LcAddNewRemote:                      `add new remote`,
		LcNewRemoteName:                     `New remote name:`,
		LcNewRemoteUrl:                      `New remote url:`,
		LcEditRemoteName:                    `Enter updated remote name for {{.remoteName}}:`,
		LcEditRemoteUrl:                     `Enter updated remote url for {{.remoteName}}:`,
		LcRemoveRemote:                      `remove remote`,
		LcRemoveRemotePrompt:                "Are you sure you want to remove remote",
		DeleteRemoteBranch:                  "Delete Remote Branch",
		DeleteRemoteBranchMessage:           "Are you sure you want to delete remote branch",
		LcSetUpstream:                       "set as upstream of checked-out branch",
		SetUpstreamTitle:                    "Set upstream branch",
		SetUpstreamMessage:                  "Are you sure you want to set the upstream branch of '{{.checkedOut}}' to '{{.selected}}'",
		LcEditRemote:                        "edit remote",
		LcTagCommit:                         "tag commit",
		TagNameTitle:                        "Tag name:",
		LcDeleteTag:                         "タグを削除する",
		DeleteTagTitle:                      "Delete tag",
		DeleteTagPrompt:                     "Are you sure you want to delete tag '{{.tagName}}'?",
		PushTagTitle:                        "remote to push tag '{{.tagName}}' to:",
		LcPushTag:                           "タグをプッシュする",
		LcCreateTag:                         "タグを作成する",
		CreateTagTitle:                      "Tag name:",
		LcFetchRemote:                       "fetch remote",
		FetchingRemoteStatus:                "fetching remote",
		LcCheckoutCommit:                    "checkout commit",
		SureCheckoutThisCommit:              "Are you sure you want to checkout this commit?",
		LcGitFlowOptions:                    "show git-flow options",
		NotAGitFlowBranch:                   "This does not seem to be a git flow branch",
		NewGitFlowBranchPrompt:              "new {{.branchType}} name:",
		IgnoreTracked:                       "Ignore tracked file",
		IgnoreTrackedPrompt:                 "Are you sure you want to ignore a tracked file?",
		LcViewResetToUpstreamOptions:        "view upstream reset options",
		LcNextScreenMode:                    "次のスクリーンモードへ (通常/2分割/全画面)",
		LcPrevScreenMode:                    "前のスクリーンモードへ",
		LcStartSearch:                       "検索する",
		Panel:                               "パネル",
		Keybindings:                         "キーバインド",
		LcRenameBranch:                      "ブランチ名を変更する",
		NewBranchNamePrompt:                 "Enter new branch name for branch",
		RenameBranchWarning:                 "This branch is tracking a remote. This action will only rename the local branch name, not the name of the remote branch. Continue?",
		LcOpenMenu:                          "メニューを開く",
		LcCloseMenu:                         "close menu",
		LcResetCherryPick:                   "reset cherry-picked (copied) commits selection",
		LcNextTab:                           "次のタブへ",
		LcPrevTab:                           "前のタブへ",
		LcCantUndoWhileRebasing:             "Can't undo while rebasing",
		LcCantRedoWhileRebasing:             "Can't redo while rebasing",
		MustStashWarning:                    "Pulling a patch out into the index requires stashing and unstashing your changes. If something goes wrong, you'll be able to access your files from the stash. Continue?",
		MustStashTitle:                      "Must stash",
		ConfirmationTitle:                   "Confirmation Panel",
		LcPrevPage:                          "前のページへ",
		LcNextPage:                          "次のページへ",
		LcGotoTop:                           "先頭に移動する",
		LcGotoBottom:                        "末尾に移動する",
		LcFilteringBy:                       "filtering by",
		ResetInParentheses:                  "(reset)",
		LcOpenScopingMenu:                   "view scoping options",
		LcFilterBy:                          "filter by",
		LcExitFilterMode:                    "stop filtering by path",
		LcFilterPathOption:                  "enter path to filter by",
		LcEnterFileName:                     "enter path:",
		FilteringMenuTitle:                  "Filtering",
		MustExitFilterModeTitle:             "Command not available",
		MustExitFilterModePrompt:            "Command not available in filtered mode. Exit filtered mode?",
		LcDiff:                              "diff",
		LcEnterRefToDiff:                    "enter ref to diff",
		LcEnteRefName:                       "enter ref:",
		LcExitDiffMode:                      "exit diff mode",
		DiffingMenuTitle:                    "Diffing",
		LcSwapDiff:                          "reverse diff direction",
		LcOpenDiffingMenu:                   "open diff menu",
		LcShowingGitDiff:                    "showing output for:",
		LcCopyCommitShaToClipboard:          "コミットハッシュをクリップボードにコピーする",
		LcCopyCommitMessageToClipboard:      "コミットメッセージをクリップボードにコピーする",
		LcCopyBranchNameToClipboard:         "ブランチ名をクリップボードにコピーする",
		LcCopyFileNameToClipboard:           "ファイル名をクリップボードにコピーする",
		LcCopyCommitFileNameToClipboard:     "copy the committed file name to the clipboard",
		LcCommitPrefixPatternError:          "Error in commitPrefix pattern",
		NoFilesStagedTitle:                  "No files staged",
		NoFilesStagedPrompt:                 "You have not staged any files. Commit all files?",
		BranchNotFoundTitle:                 "Branch not found",
		BranchNotFoundPrompt:                "Branch not found. Create a new branch named",
		UnstageLinesTitle:                   "Unstage lines",
		UnstageLinesPrompt:                  "Are you sure you want to delete the selected lines (git reset)? It is irreversible.\nTo disable this dialogue set the config key of 'gui.skipUnstageLineWarning' to true",
		LcCreateNewBranchFromCommit:         "create new branch off of commit",
		LcViewStashFiles:                    "view stash entry's files",
		LcBuildingPatch:                     "building patch",
		LcViewCommits:                       "view commits",
		MinGitVersionError:                  "Git version must be at least 2.0 (i.e. from 2014 onwards). Please upgrade your git version. Alternatively raise an issue at https://github.com/jesseduffield/lazygit/issues for lazygit to be more backwards compatible.",
		LcRunningCustomCommandStatus:        "running custom command",
		LcSubmoduleStashAndReset:            "stash uncommitted submodule changes and update",
		LcAndResetSubmodules:                "and reset submodules",
		LcEnterSubmodule:                    "enter submodule",
		LcCopySubmoduleNameToClipboard:      "copy submodule name to clipboard",
		RemoveSubmodule:                     "Remove submodule",
		LcRemoveSubmodule:                   "remove submodule",
		RemoveSubmodulePrompt:               "Are you sure you want to remove submodule '%s' and its corresponding directory? This is irreversible.",
		LcResettingSubmoduleStatus:          "resetting submodule",
		LcNewSubmoduleName:                  "new submodule name:",
		LcNewSubmoduleUrl:                   "new submodule URL:",
		LcNewSubmodulePath:                  "new submodule path:",
		LcAddSubmodule:                      "add new submodule",
		LcAddingSubmoduleStatus:             "adding submodule",
		LcUpdateSubmoduleUrl:                "update URL for submodule '%s'",
		LcUpdatingSubmoduleUrlStatus:        "updating URL",
		LcEditSubmoduleUrl:                  "update submodule URL",
		LcInitializingSubmoduleStatus:       "initializing submodule",
		LcInitSubmodule:                     "initialize submodule",
		LcViewResetAndRemoveOptions:         "view reset and remove submodule options",
		LcSubmoduleUpdate:                   "update submodule",
		LcUpdatingSubmoduleStatus:           "updating submodule",
		LcBulkInitSubmodules:                "bulk init submodules",
		LcBulkUpdateSubmodules:              "bulk update submodules",
		LcBulkDeinitSubmodules:              "bulk deinit submodules",
		LcViewBulkSubmoduleOptions:          "view bulk submodule options",
		LcBulkSubmoduleOptions:              "bulk submodule options",
		LcRunningCommand:                    "running command",
		SubCommitsTitle:                     "Sub-commits",
		SubmodulesTitle:                     "Submodules",
		NavigationTitle:                     "List Panel Navigation",
		SuggestionsTitle:                    "Suggestions",
		PushingTagStatus:                    "pushing tag",
		PullRequestURLCopiedToClipboard:     "Pull request URL copied to clipboard",
		CommitMessageCopiedToClipboard:      "Commit message copied to clipboard",
		LcCopiedToClipboard:                 "copied to clipboard",
	}
}
